# open-mart

./: .gitignore  OpenMart.sln
OpenMart/: OpenMart.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
OpenMart.EmailService/: OpenMart.EmailService.csproj  SmtpMailer.cs
OpenMart.EmailService.Test/: OpenMart.EmailService.Test.csproj  SmtpMailerTests.cs
OpenMart.EmailService/Configuration/: SmtpServiceConfiguration.cs
OpenMart.EmailService/Constants/: TextPartType.cs
OpenMart.ExtraSharp/: OpenMart.ExtraSharp.csproj
OpenMart.ExtraSharp/Conversion/: ConvertExtension.cs
OpenMart.ExtraSharp/Enums/: Enumeration.cs
OpenMart.ExtraSharp/Metadata/: Timestamp.cs  TimestampInterceptor.cs
OpenMart.JwtService/: JwtService.cs  OpenMart.JwtService.csproj
OpenMart.JwtService.Test/: JsonWebTokenTests.cs  OpenMart.JwtService.Test.csproj
OpenMart.JwtService/Data/Constants/: JwtEnryptionAlgorithm.cs  JwtType.cs
OpenMart.JwtService/Data/Model/: JwtContainer.cs  JwtHeader.cs  JwtRegisteredPayload.cs
OpenMart/Controllers/: WeatherForecastController.cs
OpenMart/Crypto/: PasswordHasher.cs
OpenMart/Data/Context/: OpenMartContext.cs  OpenMartDbContext.cs
OpenMart/Data/Migrations/: 20240318210458_InitialMigration.Designer.cs  20240318210458_InitialMigration.cs  20240318225041_UserPasswordHashing.Designer.cs  20240318225041_UserPasswordHashing.cs  20240321230915_UserInvalidLoginAttempts.Designer.cs  20240321230915_UserInvalidLoginAttempts.cs  20240325155325_EmailTemplates.Designer.cs  20240325155325_EmailTemplates.cs  20240325170137_EmailTemplates.Designer.cs  20240325170137_EmailTemplates.cs  20240325215808_UserRoles.Designer.cs  20240325215808_UserRoles.cs  OpenMartContextModelSnapshot.cs
OpenMart/Email/: StmMailerExtensions.cs
OpenMart/Email/Data/Constants/: EmailTemplateName.cs  EmailTemplateType.cs
OpenMart/Email/Data/Model/: EmailSubject.cs  EmailTemplate.cs
OpenMart/Email/Data/Model/MappingProfiles/: EmailTemplateProfile.cs
OpenMart/Email/Data/Model/Template/: UserEmailConfirmationTemplateModel.cs
OpenMart/Properties/: launchSettings.json
OpenMart/Roles/Data/Model/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
OpenMart/Users/Controllers/: UserAuthController.cs
OpenMart/Users/Data/EntityConfiguration/: UserEntityConfiguration.cs
OpenMart/Users/Data/Model/: User.cs
OpenMart/Users/Data/Model/DTOs/Auth/: UserLoginRequest.cs  UserRegistrationRequest.cs
OpenMart/Users/Data/Model/MappingProfiles/: UserProfile.cs
