<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" Version="7.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.gitignore">
        <Link>.gitignore</Link>
      </Content>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenMart.ExtraSharp\OpenMart.ExtraSharp.csproj" />
    </ItemGroup>

</Project>
